{
  "name": "attestor",
  "version": "0.1.0",
  "description": "Governance and proof engine for AI-assisted high-stakes workflows",
  "type": "module",
  "main": "dist/financial/cli.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/financial/financial.test.ts && tsx src/signing/signing.test.ts",
    "test:financial": "tsx src/financial/financial.test.ts",
    "test:signing": "tsx src/signing/signing.test.ts",
    "verify": "npm run typecheck && npm test && npm run build",
    "verify:full": "npm run verify && tsx tests/live-api.test.ts && tsx tests/live-postgres.test.ts && tsx tests/connectors-and-filing.test.ts && tsx tests/live-snowflake.test.ts && tsx tests/live-otlp.test.ts && tsx tests/observability-bundle.test.ts && tsx tests/dr-bundle.test.ts && tsx tests/kubernetes-ha-bundle.test.ts && tsx tests/live-account-email-delivery.test.ts && tsx tests/live-account-oidc-sso.test.ts && tsx tests/live-account-passkeys.test.ts && tsx tests/live-tenant-key-vault-recovery.test.ts && tsx tests/live-rate-limit-redis.test.ts && tsx tests/live-async-tenant-execution-redis.test.ts && tsx tests/live-async-weighted-dispatch-redis.test.ts && tsx tests/live-ha-proxy.test.ts && tsx tests/live-worker-health.test.ts && tsx tests/live-vsac.test.ts && tsx tests/live-cypress.test.ts",
    "test:live-api": "tsx tests/live-api.test.ts",
    "test:live-account-email-delivery": "tsx tests/live-account-email-delivery.test.ts",
    "test:live-account-oidc-sso": "tsx tests/live-account-oidc-sso.test.ts",
    "test:live-account-passkeys": "tsx tests/live-account-passkeys.test.ts",
    "test:live-tenant-key-vault-recovery": "tsx tests/live-tenant-key-vault-recovery.test.ts",
    "test:live-async-tenant-execution-redis": "tsx tests/live-async-tenant-execution-redis.test.ts",
    "test:live-async-weighted-dispatch-redis": "tsx tests/live-async-weighted-dispatch-redis.test.ts",
    "test:live-cypress": "tsx tests/live-cypress.test.ts",
    "test:live-ha-proxy": "tsx tests/live-ha-proxy.test.ts",
    "test:live-worker-health": "tsx tests/live-worker-health.test.ts",
    "test:live-otlp": "tsx tests/live-otlp.test.ts",
    "test:live-pg": "tsx tests/live-postgres.test.ts",
    "test:live-rate-limit-redis": "tsx tests/live-rate-limit-redis.test.ts",
    "test:observability-bundle": "tsx tests/observability-bundle.test.ts",
    "test:dr-bundle": "tsx tests/dr-bundle.test.ts",
    "test:kubernetes-ha-bundle": "tsx tests/kubernetes-ha-bundle.test.ts",
    "test:live-snowflake": "tsx tests/live-snowflake.test.ts",
    "test:live-vsac": "tsx tests/live-vsac.test.ts",
    "backup:control-plane": "tsx scripts/control-plane-backup.ts",
    "restore:control-plane": "tsx scripts/control-plane-restore.ts",
    "tenant:keys": "tsx src/service/tenant-admin.ts",
    "start": "tsx src/financial/cli.ts",
    "list": "tsx src/financial/cli.ts list",
    "scenario": "tsx src/financial/cli.ts scenario",
    "benchmark": "tsx src/financial/cli.ts benchmark",
    "live": "tsx src/financial/cli.ts live-scenario",
    "prove": "tsx src/financial/cli.ts prove",
    "serve": "tsx src/service/api-server.ts",
    "worker": "tsx src/service/worker.ts",
    "verify:cert": "tsx src/signing/verify-cli.ts",
    "keygen": "tsx -e \"import{generateKeyPair,saveKeyPair}from'./src/signing/keys.js';const kp=generateKeyPair();saveKeyPair(kp,'.attestor/private.pem','.attestor/public.pem');console.log('Key pair generated:',kp.fingerprint)\""
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@napi-rs/keyring": "^1.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@simplewebauthn/server": "^13.3.0",
    "@solarahealth/fhir-r4": "^1.2.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/smtp-server": "^3.5.13",
    "bullmq": "^5.73.0",
    "cda-schematron-validator": "^1.1.12",
    "dotenv": "^17.0.0",
    "embedded-postgres": "^18.3.0-beta.16",
    "hono": "^4.12.10",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "jszip": "^3.10.1",
    "nodemailer": "^8.0.5",
    "openai": "^4.77.3",
    "openid-client": "^6.8.2",
    "pg": "^8.20.0",
    "redis-memory-server": "^0.16.0",
    "saxon-js": "^2.7.0",
    "smtp-server": "^3.18.4",
    "snowflake-sdk": "^2.3.6",
    "stripe": "^22.0.0",
    "typescript": "^5.7.3",
    "xmlbuilder2": "^4.0.3",
    "xslt3": "^2.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED",
  "private": true
}
